
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>utils &#8212; Gmailtools 0.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_category</span></code>(lst, category[, joiner, ...])</p></td>
<td><p>Helper to transform a list of strings into a string of key-value pairs with separating and surrounding fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">authenticate</span></code>([scopes, token_path, ...])</p></td>
<td><p>Creates a Gmail API client with the specified authorization scopes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_message</span></code>(sender, to, subject[, ...])</p></td>
<td><p>Creates an email message object from text, specifying sender, recipient, and subject.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_message_with_attachment</span></code>(sender, to, ...)</p></td>
<td><p>Creates an email message with a given body text, sender, and recipient, and attaches files specified in a list of paths.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_message</span></code>(message[, html_decoder])</p></td>
<td><p>Decodes an email message into plain HTML, optionally parsing HTML as well if an HTML2Text object is passed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_label</span></code>(service, label_id)</p></td>
<td><p>Delete a label from its ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_attachments</span></code>(messages, download_dir)</p></td>
<td><p>Downloads attachments in returned emails to a specialized directory, overwriting existing files only if specified</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_fields</span></code>(gmail_service, message, ...)</p></td>
<td><p>Recurses through message parts until plain text part is discovered</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_header</span></code>(header[, to_extract])</p></td>
<td><p>Extracts metadata fields from a message object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_print_dict</span></code>(di[, subvalue_extract, ...])</p></td>
<td><p>Given a dict, returns a formatted sting suitable for printing its key-value pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_message</span></code>(gmail_service[, userId])</p></td>
<td><p>Retrieve a message given a user ID and message ID</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_args</span></code>(args, extra_flag, extra_arg)</p></td>
<td><p>Inserts new arguments in arguments list in place</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_decode</span></code>(service[, id_key])</p></td>
<td><p>Get a mapping of label IDs to names (the user-facing label names)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_filters</span></code>(service)</p></td>
<td><p>List all filters active in a user account</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_search</span></code>(messages, search_args, mode)</p></td>
<td><p>Prompt user for a new search.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_path</span></code>(path)</p></td>
<td><p>Expand ~ and all environment variables</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">package_message</span></code>(message)</p></td>
<td><p>Encodes message and places it in object suitable for API request</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">page_response</span></code>(gmail_service[, max_emails])</p></td>
<td><p>Parses a response to a query for emails, iterating over each page in the response object and flattening the result as a list.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_emails</span></code>(gmail_service, search_args, ...)</p></td>
<td><p>Conduct a search for emails using given parameters, collects the results, and execute associated subcommand</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_message</span></code>(gmail_service, messages)</p></td>
<td><p>Traverse message to extract sender, recipient, date, and text</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_exists</span></code>(path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_writeable</span></code>(path[, allow_overwrite])</p></td>
<td><p>Given a directory, determines whether the user has write permission.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_message</span></code>(message, sender, to, subject)</p></td>
<td><p>Fills in &quot;to&quot;, &quot;from&quot;, and &quot;subject&quot; fields of an <code class="code docutils literal notranslate"><span class="pre">email.message</span></code> object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_messages</span></code>(messages, search_args[, await_])</p></td>
<td><p>Prints all recovered emails in order</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_sep</span></code>([char, length])</p></td>
<td><p>Prints a line of underscores followed by newlines</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_keys</span></code>(di, keys)</p></td>
<td><p>Retrieve a value in a nested dictionary by indexing a list of keys in order</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_message</span></code>(service, message[, user_id])</p></td>
<td><p>Sends an email message for a given user.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_wd_to_file</span></code>(file)</p></td>
<td><p>Set working directory to the directory containing the current file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_messages</span></code>(messages, output[, validate, ...])</p></td>
<td><p>Save returned email messages to a specified path</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_before_present</span></code>(date_string, formats)</p></td>
<td><p>Tries to parse a date string by various formats, checking each until it finds one before the current system date.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Gmailtools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Gmailtools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ryan Heslin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>