.. Gmailtools documentation master file, created by
   sphinx-quickstart on Thu Dec 30 07:22:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gmailtools's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   api
.. automodule:: utils
   :members:
   :noindex:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
